label.title=Alfresco Share admin console custom page
label.description=This page is an example of how to create a custom admin-console page in Share using Alfresco 4.2+ new framework and module extension mechanism.